NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_f_Roxody9SJuO0MWyTt59i2lcOLlhmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=syntax-dev-45ff7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=syntax-dev-45ff7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=syntax-dev-45ff7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=679188862445
NEXT_PUBLIC_FIREBASE_APP_ID=1:679188862445:web:aadec32a94a5b44a01c3e4